T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
COMMENT=4
INTEGER=5
NAME=6
REQUIRE_KEY=7
VARIABLE=8
WS=9
'('=10
')'=11
'-'=12
':action'=13
':axiom'=14
':constants'=15
':domain'=16
':domain-variables'=17
':expansion'=18
':extends'=19
':goal'=20
':init'=21
':length'=22
':method'=23
':objects'=24
':parallel'=25
':predicates'=26
':requirements'=27
':safety'=28
':serial'=29
':situation'=30
':timeless'=31
':types'=32
'and'=33
'define'=34
'domain'=35
'either'=36
'exists'=37
'fluent'=38
'forall'=39
'imply'=40
'not'=41
'or'=42
'problem'=43
