T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
COMMENT=4
FALSE=5
INTEGER=6
NAME=7
REQUIRE_KEY=8
TRUE=9
VARIABLE=10
WS=11
'('=12
')'=13
'-'=14
':action'=15
':axiom'=16
':constants'=17
':context'=18
':domain'=19
':domain-variables'=20
':effect'=21
':expansion'=22
':extends'=23
':goal'=24
':implies'=25
':init'=26
':length'=27
':maintain'=28
':method'=29
':objects'=30
':only-in-expansions'=31
':parallel'=32
':parameters'=33
':precondition'=34
':predicates'=35
':requirements'=36
':safety'=37
':serial'=38
':situation'=39
':timeless'=40
':types'=41
':vars'=42
'and'=43
'change'=44
'define'=45
'domain'=46
'either'=47
'exists'=48
'fluent'=49
'forall'=50
'imply'=51
'not'=52
'or'=53
'problem'=54
'situation'=55
'when'=56
