Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui4pddl
Bundle-SymbolicName: pl.poznan.put.cs.gui4pddl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: pl.poznan.put.cs.gui4pddl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.equinox.registry,
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.swt,
 pl.poznan.put.cs.gui4pddl.antlr;bundle-version="3.5.0",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: pl.poznan.put.cs.gui4pddl,
 pl.poznan.put.cs.gui4pddl.planview.model,
 pl.poznan.put.cs.gui4pddl.planview.model.manager,
 pl.poznan.put.cs.gui4pddl.ui.wizards
Bundle-ClassPath: lib/jna-4.0.0.jar,
 lib/jna-platform-4.0.0.jar,
 .
