source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/Fast Downward.xml,\
               resources/plan.bat,\
               antlr-runtime.jar
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.includes = icons/
