output.. = bin/
source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/plan.bat,\
               lib/jna-4.0.0.jar,\
               lib/jna-platform-4.0.0.jar,\
               resources/Fast Downward.xml
src.includes = icons/
customBuildCallbacks = buildTools/customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
