output.. = bin/
source.. = src/,\
		   gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/plan.bat,\
               lib/jna-4.0.0.jar,\
               lib/jna-platform-4.0.0.jar,\
               resources/FastDownward.xml
src.includes = icons/
customBuildCallbacks = buildTools/customBuildCallbacks.xml
customBuildCallbacks.failonerror = true

ContentAssistProposal.label=Content Assist@Ctrl+Space
ContentAssistProposal.tooltip=Content Assist
ContentAssistProposal.image=
ContentAssistProposal.description=Content Assist