Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui4pddl Tests
Bundle-SymbolicName: pl.poznan.put.cs.gui4pddl.uitests;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.1.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.1",
 org.eclipse.swtbot.swt.finder;bundle-version="2.1.1",
 org.junit,
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 pl.poznan.put.cs.gui4pddl,
 pl.poznan.put.cs.gui4pddl.planview.model,
 pl.poznan.put.cs.gui4pddl.planview.model.manager,
 pl.poznan.put.cs.gui4pddl.preferences.model,
 pl.poznan.put.cs.gui4pddl.preferences.model.manager,
 pl.poznan.put.cs.gui4pddl.ui.wizards
