Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui4pddl Tests
Bundle-SymbolicName: pl.poznan.put.cs.gui4pddl.uitests;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swtbot.eclipse.core;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.1.1",
 org.eclipse.swtbot.eclipse.ui;bundle-version="2.1.1",
 org.eclipse.swtbot.junit4_x;bundle-version="2.1.1",
 org.eclipse.swtbot.swt.finder;bundle-version="2.1.1",
 pl.poznan.put.cs.gui4pddl;bundle-version="0.0.1",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.ui.ide;bundle-version="3.9.0"
