<project name="checker" basedir="." default="compile">
	<property name="src" location="src"/>
	<property name="gen" location="gen" />
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="lib" location="lib" />

	<path id="checker.classpath">
		<pathelement location="${lib}/antlr-3.5-complete-no-st3.jar" />
	</path>
	
	<!-- Check if ANTLR3 can be found in the classpath -->
	<target name="antlr_classpath">
		<whichresource property="antlr.in.classpath" class="org.antlr.Tool" classpathref="checker.classpath"/>
		<fail message="ANTLR3 not found via CLASSPATH ${java.class.path}">
			<condition>
				<not>
					<isset property="antlr.in.classpath" />
				</not>
			</condition>
		</fail>
		<echo>ANTLR3 found via CLASSPATH</echo>
	</target>
	
	<target name="init" depends="antlr_classpath">
		<mkdir dir="${build}" />
		<mkdir dir="${gen}" />
	</target>

	<target name="antlr" depends="init">
		<java classname="org.antlr.Tool" fork="true" failonerror="true" classpathref="checker.classpath">
			<arg value="-verbose" />
			<arg value="-o" />
			<arg path="${gen}/checker" />
			<arg path="${src}/PDDL.g" />
		</java>
	</target>
	
	<target name="compile" depends="init,antlr">
		<javac srcdir="${gen}" destdir="${build}" classpathref="checker.classpath" includeantruntime="false"/>
		<javac srcdir="${src}" destdir="${build}" classpathref="checker.classpath" includeantruntime="false">
			<classpath>
				<pathelement path="${gen}" />
			</classpath>
		</javac>
	</target>
	
	<target name="run" >
		<java classname="checker.Checker" classpathref="checker.classpath">
			<classpath>
				<pathelement path="${build}" />
			</classpath>
		</java>
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${gen}" />
	</target>
</project>